conf t
hostname DLS1
ip routing

int range gi0/1-24
  shutdown
exit

int range gi0/1, gi0/3, gi0/11
  no shutdown
exit

vtp domain swlab
vtp version 2
vtp mode server

ip routing

int vlan 99
  ip address 172.16.99.3 255.255.255.0
  standby 99 ip 172.16.99.1
  standby 99 priority 150
  standby 99 preempt
  no shutdown
exit

int vlan 100
  ip address 172.16.100.3 255.255.255.0
  standby 100 ip 172.16.100.1
  standby 100 priority 150
  standby 100 preempt
  no shutdown
exit

int vlan 200
  ip address 172.16.200.3 255.255.255.0
  standby 200 ip 172.16.200.1
  standby 200 preempt
  no shutdown
exit

int gi0/11
  switchport mode access
  switchport access vlan 100
exit

int range gi0/1, gi0/3
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport nonegotiate
exit

spanning-tree vlan 99,100 root primary
spanning-tree vlan 200 root secondary

router eigrp 1
  network 0.0.0.0
exit

! int gi0/1
!   storm-control unicast level bps 750 300
!   storm-control action shut
! exit

username admin privilege 15 password cisco
line vty 0 4
  login local
  transport input telnet ssh
exit

access-list 123 deny icmp any host 172.16.100.5 echo
access-list 123 permit ip any any

! int gi0/11
!   ip access-group 123 in
! exit

ip access-list extended R1ACL
  permit icmp host 172.16.100.10 any echo
  deny tcp host 172.16.100.10 any eq 23
  deny ip any any
exit

vlan access-map R1VACL 10
  match ip address R1ACL
  action drop
exit

vlan access-map R1VACL 20
  action forward
exit

vlan filter R1VACL vlan-list 100