conf t
hostname DLS1
ip routing

int range gi0/1-24
  shutdown
exit

int range gi0/1, gi0/3, gi0/11
  no shutdown
exit

vtp domain GLBP
vtp version 2
vtp mode server

vlan 10
  name Office
exit
vlan 20
  name Server
exit
vlan 99
  name Management
exit

int vlan 20
  ip address 10.1.20.20 255.255.255.0
  no shutdown
exit

int vlan 10
  ip address 10.1.10.20 255.255.255.0
  no shutdown
exit

int vlan 99
  ip address 10.1.99.20 255.255.255.0
  no shutdown
exit

int range gi0/1, gi0/3
  switchport trunk encap dot1q
  switchport mode trunk
exit

int gi0/11
  switchport trunk encap dot1q
  switchport mode trunk
exit

router eigrp 1
  network 0.0.0.0
exit

ntp server 10.1.10.1
clock timezone CST -6
clock summer-time CDT recurring
ntp authenticate
ntp authentication-key 1 md5 cisco
ntp trusted-key 1
ntp server 10.1.10.1 key 1



