conf t
hostname DLS1
ip multicast-routing distributed

ip igmp snooping 
ip igmp snooping vlan 10

vtp version 2
vtp mode server
vtp domain swlab

vlan 10
exit

ip routing

int lo0
  ip address 5.5.5.5 255.255.255.255
  ip pim sparse-mode
exit

int gi0/11
  switchport access vlan 10
  switchport mode access
  no shutdown
exit

int vlan10
  ip address 172.16.10.1 255.255.255.0
  ip pim sparse-mode
  no shutdown
exit

router ospf 4
  router-id 5.5.5.5
  network 5.5.5.5 0.0.0.0 area 0
  network 172.16.10.0 0.0.0.255 area 0
exit


