conf t
hostname ALS1

vtp mode server
vtp domain SWLAB
vtp version 2

vlan 99
  name MANAGEMENT
vlan 100
  name SERVERS
vlan 110
  name GUEST
vlan 120
  name OFFICE
vlan 999
  name PARKING_LOT
  state suspend
vlan 666
  name NATIVE_DO_NOT_USE
exit

int range fa0/1-10
  switchport trunk native vlan 666
  switchport trunk allowed vlan except 1,999
  switchport mode trunk
  switchport nonegotiate
  no shutdown
exit

int vlan99
  ip address 10.1.99.103 255.255.255.0
no shutdown

spanning-tree mode mst
vtp version 3
vtp mode client mst
