conf t
hostname ALS1

int range fa0/1-24
  shutdown
exit

int range fa0/7, fa0/9
  no shutdown
exit

vtp domain swlab
vtp password ccnp
vtp version 2
vtp mode client

int vlan 10
  ip address 172.16.10.3 255.255.255.0
  no shutdown
exit

int vlan 20
  ip address 172.16.20.3 255.255.255.0
  no shutdown
exit

int vlan 30
  ip address 172.16.30.3 255.255.255.0
  no shutdown
exit

int vlan 40
  ip address 172.16.40.3 255.255.255.0
  no shutdown
exit

int vlan 99
  ip address 172.16.99.3 255.255.255.0
  no shutdown
exit

ip default-gateway 172.16.99.5