conf t
hostname DLS1

int range gi0/1-24
  shutdown
exit

int range gi0/3-4
  switchport trunk encapsulation dot1q
  switchport mode trunk
  channel-group 3 mode desirable
  no shutdown
exit

int gi0/7
  no shutdown
exit

vtp domain swlab
vtp password ccnp
vtp version 2
vtp mode server
do vtp primary vlan force

vlan 10
  name Finance
vlan 20
  name Engineering
vlan 30
  name Server-Farm1
vlan 40
  name Servier-Farm2
vlan 99
  name Management
exit

spanning-tree vlan 10,20,99 root primary
spanning-tree vlan 30,40 root secondary

ip routing

int lo200
  ip address 209.165.200.254 255.255.255.0
exit

int vlan 10
  ip address 172.16.10.1 255.255.255.0
  standby 10 priority 150
  standby 10 ip 172.16.10.5
  standby 10 preempt
  standby 10 authentication md5 key-string cisco123
  no shutdown
exit

int vlan 20
  ip address 172.16.20.1 255.255.255.0
  standby 20 priority 150
  standby 20 ip 172.16.20.5
  standby 20 preempt
  standby 20 authentication md5 key-string cisco123
  no shutdown
exit

int vlan 30
  ip address 172.16.30.1 255.255.255.0
  standby 30 ip 172.16.30.5
  standby 30 preempt
  standby 30 authentication md5 key-string cisco123
  no shutdown
exit

int vlan 40
  ip address 172.16.40.1 255.255.255.0
  standby 40 ip 172.16.40.5
  standby 40 preempt
  standby 40 authentication md5 key-string cisco123
  no shutdown
exit

int vlan 99
  ip address 172.16.99.1 255.255.255.0
  standby 99 priority 150
  standby 99 preempt
  standby 99 ip 172.16.99.5
  standby 99 authentication md5 key-string cisco123
  no shutdown
exit

ip sla 10
  icmp-echo 209.165.200.254
  frequency 5
exit

ip sla schedule 10 life forever start-time now
track 100 ip sla 10

int vlan 10
  standby 10 track 100 decrement 70
exit
