conf t
hostname DLS2

int range gi0/1-24
  shutdown
exit

int range gi0/3-4
  switchport trunk encapsulation dot1q
  switchport mode trunk
  channel-group 3 mode desirable
  no shutdown
exit

int gi0/9
  no shutdown
exit

vtp domain swlab
vtp password ccnp
vtp version 2
vtp mode client

spanning-tree vlan 10,20,99 root secondary
spanning-tree vlan 30,40 root primary

ip routing

int lo200
  ip address 209.165.200.254 255.255.255.0
exit

int vlan 10
  ip address 172.16.10.2 255.255.255.0
  standby 10 ip 172.16.10.5
  standby 10 preempt
  standby 10 authentication md5 key-string cisco123
  no shutdown
exit

int vlan 20
  ip address 172.16.20.2 255.255.255.0
  standby 20 ip 172.16.20.5
  standby 20 preempt
  standby 20 authentication md5 key-string cisco123
  no shutdown
exit

int vlan 30
  ip address 172.16.30.2 255.255.255.0
  standby 30 priority 150
  standby 30 preempt
  standby 30 ip 172.16.30.5
  standby 30 authentication md5 key-string cisco123
  no shutdown
exit

int vlan 40
  ip address 172.16.40.2 255.255.255.0
  standby 40 priority 150
  standby 40 ip 172.16.40.5
  standby 40 preempt
  standby 40 authentication md5 key-string cisco123
  no shutdown
exit

int vlan 99
  ip address 172.16.99.2 255.255.255.0
  standby 99 ip 172.16.99.5
  standby 99 preempt
  standby 99 authentication md5 key-string cisco123
  no shutdown
exit