conf t
hostname DLS1
ip routing
no ip domain lookup

username admin privilege 15 algorithm-type scrypt secret cisco123
ip domain name CCNPv8.CoPP.Lab
ip ssh version 2
banner motd # DLS1, Control Plane Policing #
spanning-tree mode rapid-pvst

line con 0
  exec-timeout 0 0
  loggin synchronous
exit

line vty 0 15
  login local
  transport input telnet ssh
exit

int range gi0/1-24
  shutdown
exit

int range gi0/11
  switchport mode access
  no shutdown
exit

int vlan 1
  ip address 10.10.1.4 255.255.255.0
  no shutdown
exit

ip route 0.0.0.0 0.0.0.0 10.10.1.1
