conf t
hostname R1

no ip domain lookup
ip domain name CCNPv8.CoPP.Lab
ip ssh version 2
username admin privilege 15 algorithm-type scrypt secret cisco123
banner motd # R1, Control Plane Policing #

line con 0
  exec-timeout 0 0 
  logging synchronous
exit

int gi0/1
  ip address 10.10.1.1 255.255.255.0
  no shutdown
exit

int gi0/0
  ip address 172.16.12.1 255.255.255.252
  no shutdown
exit

router eigrp 123
  eigrp router-id 0.0.0.1
  network 172.16.12.0 0.0.0.3
  network 10.10.1.0 0.0.0.255
exit

line vty 0 4
  login local 
  transport input telnet ssh
exit
