conf t
hostname R2

no ip domain lookup
ip domain name CCNPv8.CoPP.Lab
ip ssh version 2
username admin privilege 15 algorithm-type scrypt secret cisco123
banner motd # R2, Control Plane Policing #
line con 0
  exec-timeout 0 0
  logging synchronous
exit

int gi0/0/0
  ip address 172.16.12.2 255.255.255.252
  no shutdown
exit

router eigrp 123
  eigrp router-id 0.0.0.2
  network 172.16.12.0 0.0.0.3
exit

line vty 0 4
  login local
  transport input telnet ssh
exit

ip access-list extended TELNET
  permit tcp any any eq 23
exit

ip access-list extended EIGRP
  permit eigrp any any
exit

ip access-list extended ICMP
  permit icmp any any
exit

class-map match-all CM-TELNET
  match access-group name TELNET
exit

class-map match-all CM-EIGRP
  match access-group name EIGRP
exit

class-map match-all CM-ICMP
  match access-group name ICMP
exit

policy-map PM-COPP
  class CM-TELNET
    police 8000 conform-action drop exceed-action drop
  exit
  class CM-EIGRP
    police rate 10 pps conform-action transmit exceed-action transmit
  exit
  class CM-ICMP
    police rate 10 pps conform-action transmit exceed-action drop
  exit
  class class-default
    police 12000 conform-action transmit exceed-action transmit
  exit
exit

control-plane
  service-policy input PM-COPP
exit