conf t
hostname DLS1

ip routing

vtp mode server
vtp domain SWLAB
vtp version 2

vlan 99
  name MANAGEMENT
vlan 100
  name SERVERS
vlan 110
  name GUEST
vlan 120
  name OFFICE
vlan 999
  name PARKING_LOT
  state suspend
vlan 666
  name NATIVE_DO_NOT_USE
exit

int gi0/11
no switchport
ip address 10.1.100.2 255.255.255.0
no shutdown

int vlan99
ip address 10.1.99.101 255.255.255.0
no shutdown

int range gi0/1-10
switchport trunk encap dot1q
switchport trunk native vlan 666
switchport trunk allowed vlan except 1,999
switchport mode trunk
switchport nonegotiate
no shutdown
exit

spanning-tree mode rapid-pvst
spanning-tree vlan 99,100,666 root primary
spanning-tree vlan 110,120 root secondary

router eigrp 4
  network 10.0.0.0
  router-id 5.5.5.5
exit