! Initial Config

conf t
hostname R1
boot-start-marker
boot-end-marker
no ip domain lookup
no aaa new-model
ip cef
ipv6 unicast-routing
ipv6 cef
!
interface gig0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:20::1/64
 ipv6 eigrp 1
 no shut
!
interface gig0/0
 no ip address
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:CAFE:10::1/64
 ipv6 eigrp 1
 no shut
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
 eigrp router-id 11.11.11.11
!
line con 0
exec-timeout 0 0
!
line vty 0 4
 login
 exec-timeout 0 0
 transport input all
end