! Initial Config

conf t
hostname R2
boot-start-marker
boot-end-marker
no aaa new-model
ip cef
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
interface Loopback0
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:201::2/64
 ipv6 eigrp 1
!
interface gig0/0/0
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:10::2/64
 ipv6 eigrp 1
 no shut
!
interface gig0/0/1
 no ip address
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:CAFE:14::2/64
 ipv6 eigrp 1
 clock rate 2000000
 no shut
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
 eigrp router-id 12.12.12.12
!
line con 0
exec-timeout 0 0
line vty 0 4
exec-timeout 0 0 
login
 transport input all
end