! Initial Config

conf t
hostname R3
boot-start-marker
boot-end-marker
no aaa new-model
ip cef
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:212::3/64
 ipv6 eigrp 1
 no shut
!
interface gig0/2
 no ip address
 ipv6 address FE80::3 link-local
 ipv6 address 2001:DB8:CAFE:14::3/64
 ipv6 eigrp 1
 no shut
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
 eigrp router-id 3.3.3.3
!
line con 0
 exec-timeout 0 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input all
end