conf t
hostname DLS1

vtp domain SWLAB
vtp version 3
vtp mode server
vtp password cisco123
do vtp primary vlan force

vlan 99
  name MANAGEMENT
vlan 100
  name SERVERS
vlan 110
  name GUEST
vlan 120
  name OFFICE
vlan 999
  name PARKING_LOT
  state suspend
vlan 666
  name NATIVE_DO_NOT_USE
exit

int vlan99
  ip address 10.1.99.5 255.255.255.0
  no shutdown
exit

int range gi0/1-24
  shutdown
exit

int gi0/1
  switchport trunk encap dot1q
  switchport trunk native vlan 666
  switchport mode trunk
  switchport nonegotiate
  no shutdown
exit

int range gi0/3-4
  switchport trunk encap dot1q
  switchport trunk native vlan 666
  switchport mode trunk
  switchport nonegotiate
  channel-group 3 mode on
  no shutdown
exit

int gi0/7
  switchport trunk encap dot1q
  switchport trunk native vlan 666
  switchport mode trunk
  switchport nonegotiate
  no shutdown
exit

int range gi0/9-10
  switchport trunk encap dot1q
  switchport trunk native vlan 666
  switchport mode trunk
  switchport nonegotiate
  no shutdown
exit

int gi0/11
  no switchport
  ip address 10.1.100.2 255.255.255.0
  no shutdown
exit

spanning-tree vlan 99,100,110,120,666 root primary

int range gi0/1, gi0/7
  channel-group 2 mode active
exit

ip routing
int lo0
  ip address 5.5.5.5 255.255.255.255
exit

router ospf 4
  router-id 5.5.5.5
  network 5.5.5.5 0.0.0.0 area 0
  network 10.1.99.0 0.0.0.255 area 0
  default-information originate
exit

ip route 10.1.99.0 255.255.255.0 Null0

router bgp 300
  bgp router-id 5.5.5.5
  bgp log-neighbor-changes
  network 10.1.99.0 mask 255.255.255.0
  neighbor 10.1.100.1 remote-as 500
exit